# spring-stock

./: .gitignore  README.md  pom.xml  render.yaml
dashboard-backend/: Dockerfile  pom.xml
dashboard-backend/src/main/java/com/clutchforce/dashboardbackend/: DashboardBackendApplication.java
dashboard-backend/src/main/java/com/clutchforce/dashboardbackend/config/: KafkaConsumerConfig.java  WebSocketConfig.java
dashboard-backend/src/main/java/com/clutchforce/dashboardbackend/consumer/: AveragedStockPriceConsumer.java
dashboard-backend/src/main/java/com/clutchforce/dashboardbackend/model/: AveragedStockPrice.java
dashboard-backend/src/main/resources/: application.yml
market-simulator/: Dockerfile  pom.xml
market-simulator/src/main/java/com/clutchforce/marketsimulator/: MarketSimulatorApplication.java
market-simulator/src/main/java/com/clutchforce/marketsimulator/client/: FinnhubClient.java
market-simulator/src/main/java/com/clutchforce/marketsimulator/config/: KafkaProducerConfig.java
market-simulator/src/main/java/com/clutchforce/marketsimulator/model/: StockTick.java
market-simulator/src/main/java/com/clutchforce/marketsimulator/producer/: StockTickProducer.java
market-simulator/src/main/java/com/clutchforce/marketsimulator/service/: FinnhubService.java
market-simulator/src/main/resources/: application.yml
stream-processor/: Dockerfile  pom.xml
stream-processor/src/main/java/com/clutchforce/streamprocessor/: StreamProcessorApplication.java
stream-processor/src/main/java/com/clutchforce/streamprocessor/config/: KafkaStreamsConfig.java
stream-processor/src/main/java/com/clutchforce/streamprocessor/model/: AveragedStockPrice.java  StockTick.java
stream-processor/src/main/java/com/clutchforce/streamprocessor/streams/: StockPriceAggregator.java
stream-processor/src/main/resources/: application.yml
